# SautinSoft.RtfToHtml.Examples

./: Documentation.chm  README.md  Readme.md
CSharp/: CSharp.sln
CSharp/01. RTF to HTML/01. Convert RTF file to HTML file/: Sample.cs
CSharp/01. RTF to HTML/02. Convert RTF file to HTML string/: Convert RTF file to HTML string.sln  Sample.cs
CSharp/01. RTF to HTML/03. Convert RTF string to HTML file/: Sample.cs
CSharp/01. RTF to HTML/04. Convert RTF string to HTML string/: Convert RTF string to HTML string.sln  Sample.cs
CSharp/01. RTF to HTML/05. Convert RTF to HTML using bytes array/: Sample.cs
CSharp/01. RTF to HTML/06. Convert RTF to HTML using MemoryStream/: Sample.cs
CSharp/01. RTF to HTML/07. Convert RTF to HTML email with images and send using SmtpClient/: Convert RTF to HTML email.csproj  Convert RTF to HTML email.sln
CSharp/01. RTF to HTML/07. How to convert RTF to HTML email with images and send using SmtpClient/: Program.cs
CSharp/01. RTF to HTML/08. WPF - RichTextBox to HTML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF - RichTextBox to HTML.csproj  WPF - RichTextBox to HTML.sln  example.rtf
CSharp/01. RTF to HTML/Convert RTF file to HTML file/: Sample.cs
CSharp/01. RTF to HTML/Convert RTF file to HTML string/: Sample.cs
CSharp/01. RTF to HTML/Convert RTF string to HTML file/: Sample.cs
CSharp/01. RTF to HTML/Convert RTF string to HTML string/: Sample.cs
CSharp/01. RTF to HTML/Convert RTF to HTML using MemoryStream/: Sample.cs
CSharp/01. RTF to HTML/Convert RTF to HTML using bytes array/: Sample.cs
CSharp/02. DOCX to HTML/01. Convert DOCX file to HTML file/: Convert DOCX file to HTML file.sln  Sample.cs
CSharp/02. DOCX to HTML/02. Convert DOCX file to HTML string/: Sample.cs
CSharp/02. DOCX to HTML/03. Convert DOCX bytes to HTML file/: Sample.cs
CSharp/02. DOCX to HTML/04. Convert DOCX bytes to HTML string/: Convert DOCX bytes to HTML string.sln  Sample.cs
CSharp/02. DOCX to HTML/05. Convert DOCX to HTML using bytes array/: Convert DOCX to HTML using bytes array.sln  Sample.cs
CSharp/02. DOCX to HTML/06. Convert DOCX to HTML using MemoryStream/: Sample.cs
CSharp/02. DOCX to HTML/07. Convert DOCX and RTF to HTML in .NET Core/: Convert DOCX and RTF to HTML in .NET Core.csproj  Convert DOCX and RTF to HTML in .NET Core.sln  Program.cs  example.rtf
CSharp/02. DOCX to HTML/Convert DOCX bytes to HTML file/: Sample.cs
CSharp/02. DOCX to HTML/Convert DOCX bytes to HTML string/: Sample.cs
CSharp/02. DOCX to HTML/Convert DOCX file to HTML file/: Sample.cs
CSharp/02. DOCX to HTML/Convert DOCX file to HTML string/: Sample.cs
CSharp/02. DOCX to HTML/Convert DOCX to HTML using MemoryStream/: Sample.cs
CSharp/02. DOCX to HTML/Convert DOCX to HTML using bytes array/: Sample.cs
CSharp/03. Text to HTML/01. Convert Text file to HTML file/: Convert Text file to HTML file.sln  Sample.cs
CSharp/03. Text to HTML/02. Convert Text file to HTML string/: Convert Text file to HTML string.sln  Sample.cs
CSharp/03. Text to HTML/03. Convert Text string to HTML file/: Sample.cs  (+1 more)
CSharp/04. Properties and Settings/23. Html save callback images and custom fonts/: Html save callback images and custom fonts.csproj  Html save callback images and custom fonts.sln  Program.cs  text.docx
CSharp/05. Activation/: Activation.csproj
VB.Net/: VB.NET.sln
VB.Net/04. Properties and Settings/23. Html save callback images and custom fonts/: Html save callback images and custom fonts.sln  Html save callback images and custom fonts.vbproj  Program.vb
VB.Net/05. Activation/: Sample.vb
(+290 files in other folders)
