<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Convert_DOCX_and_RTF_to_HTML_in_.NET_Core_in_C__and_.NET</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SautinSoft.RtfToHtml" Version="*" />
  </ItemGroup>

</Project>
