<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
 </PropertyGroup>
 <Choose>
  <When Condition="Exists('..\..\..\Bin\.NET Framework 4.8\SautinSoft.RtfToHtml.dll')">
   <ItemGroup>
    <Reference Include="SautinSoft.RtfToHtml">
     <HintPath>..\..\..\Bin\.NET Framework 4.8\SautinSoft.RtfToHtml.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.4.0" />    
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
   </ItemGroup>
  </When>
  <When Condition="Exists('..\..\..\..\Bin\.NET Framework 4.8\SautinSoft.RtfToHtml.dll')">
   <ItemGroup>
    <Reference Include="SautinSoft.RtfToHtml">
     <HintPath>..\..\..\..\Bin\.NET Framework 4.8\SautinSoft.RtfToHtml.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.4.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
   </ItemGroup>
  </When>
  <When Condition="'Nuget'=='Nuget'">
   <ItemGroup>
    <PackageReference Include="SautinSoft.RtfToHtml" Version="*" />
   </ItemGroup>
  </When>
 </Choose>
</Project>